spring.application.name=crudbynativesql

spring.datasource.url=jdbc:mysql://localhost:3306/crudbynativesql
spring.datasource.username=root
spring.datasource.password=Passwd@123

spring.jpa.hibernate.ddl-auto=update